     _             _                           
    (_) ___  _ __ | |__   __ _ _ __ __ _  __ _ 
    | |/ _ \| '_ \| '_ \ / _` | '__/ _` |/ _` |
    | | (_) | | | | |_) | (_| | | | (_| | (_| |
   _/ |\___/|_| |_|_.__/ \__,_|_|  \__,_|\__, |
  |__/                                      |_|
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 CHAOS CALMER (%C, %R)
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
